Universe = vanilla
job = MinimumBiasGeneration_25kevents_100TeV_DelphesFCC_CMSJets
cmd = FCCRunWrapper_MinBias.sh
args = -j $(job) -c $(cluster) -p $(process) -n 25000
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# Needed in case file must be fed in input


request_cpus = 1
request_memory = 500
request_disk=300000

queue 100
