Universe = vanilla
job = FCCRUN
cmd = FCCRunWrapper.sh
args = $(cluster).$(process)
# Better not to put logs in the same folder, as they are plenty
output = $(job)_$(cluster).$(process).out
error = $(job)_$(cluster).$(process).err
log = $(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
# Needed in case file must be fed in input
# input	=	mymain00.cmnd
# transfer_input_files	=	mymain00.cmnd


request_cpus = 1
request_memory = 300
request_disk=100000

queue 1